@import "../_variables"
@import "../0-plugins/_mixings"
.society-section
  height: 1075px
  background: url(../parallax-img/society/society-bg.jpg) 100% 50% no-repeat
  //background: white url(../img/society-new.jpg) -20% 100% no-repeat
  +background-size(cover)
  overflow: hidden
  #society
    .focus
      width: 80%
      margin-top: -4.5%
    .foreground
      width: 100%
      margin-left: 5.5%

  .content
    +transition(all 500ms ease-in-out 0s)

/*** Large Screen ***/
@media screen and (max-width: $extra-large-screen)
  .society-section
    height: 875px
    #society
      .focus
        width: 80%
        margin-top: 1.5%
      .foreground
        width: 100%
        margin-left: 0%
    .content

/*** Extra Medium Large Screen ****/
@media screen and (max-width: $extra-medium-large-screen)
  .society-section
    height: 875px
    //#society
      .focus
        width: 80%
        margin-top: 23.5%
      .foreground
        width: 100%
        margin-left: 0%
        margin-top: 2.5%
    .content

/*** Extra Small Large Screen ***/
@media screen and (max-width: $extra-small-large-screen)
  .society-section
    //height: 775px
    //background: white url(../img/society-new.jpg) -20% 100% no-repeat
    //+background-size(cover)
    background-position: center bottom
    #society
      .focus
        width: 80.5em
        margin-top: 6.5em
        margin-left: -8.5em
      .foreground
        width: 104.5em
        margin-left: 3em
        margin-top: -1.5em
    .content
      .inner-content
        h2
          margin-bottom: 0.4em
        .lead-text
          margin: 0

/*** 1315 Large Screen ***/
@media screen and (max-width: 1315px)
  .society-section
    height: 675px
    //background: white url(../img/society-new.jpg) -20% 100% no-repeat
    //+background-size(cover)
    background-position: center bottom
    #society
      .focus
        width: 65.5em
        margin-top: 2.5em
        margin-left: -8.5em
      .foreground
        width: 79.5em
        margin-left: 3em
        margin-top: -0.5em

/*** 1465 Large Screen ***/
@media screen and (max-width: 1465px)
  .society-section
    height: 675px
    //background: white url(../img/society-new.jpg) -20% 100% no-repeat
    //+background-size(cover)
    background-position: center bottom
    #society
      .focus
        width: 65.5em
        margin-top: 2.5em
        margin-left: -8.5em
      .foreground
        width: 100%
        margin-left: 0em
        margin-top: -0.5em

/*** Medium Large Screen ***/
@media screen and (max-width: $medium-large-screen)
  .society-section
    height: 675px
    //background: white url(../img/society-new.jpg) -20% 100% no-repeat
    //+background-size(cover)
    background-position: center bottom
    #society
      .focus
        width: 60.5em
        margin-top: 6.5em
        margin-left: -8.5em
      .foreground
        width: 100%
        margin-left: 0em
        margin-top: 2.5em

/*** Medium Screen ***/
@media screen and (max-width: $medium-screen)
  .society-section
    height: 675px
    //background: white url(../img/society-new.jpg) -20% 100% no-repeat
    //+background-size(cover)
    background-position: center bottom
    #society
      .focus
        width: 55.5em
        margin-top: 9.5em
        margin-left: -8.5em
      .foreground
        width: 100%
        margin-left: 0
        margin-top: 8.5em

/*** Medium Small Screen ***/
@media screen and (max-width: $medium-small-screen)
  .society-section
    height: 675px
    //background: white url(../img/society-new.jpg) -20% 100% no-repeat
    //+background-size(cover)
    background-position: center bottom
    #society
      .focus
        width: 50.5em
        margin-top: 9.5em
        margin-left: -8.5em
      .foreground
        width: 100%
        margin-left: 0
        margin-top: 20.5em
    .content
      width: 100%
      .inner-content
        top: 55%
        .lead-text
          margin: 0

/*** Small Screen ***/
@media screen and (max-width: $small-screen)
  .society-section
    #society
      .focus
        width: 35.5em
        margin-top: 21.5em
        margin-left: -5.5em
      .foreground
        width: 27em
        margin-left: -3.8em
        margin-top: 24.5em
    .content

      .inner-content
        top: 50%
        .lead-text
          margin: 0
