@import "../_variables"
@import "../1-base/_base"
@import "../0-plugins/_mixings"

.what-we-do
  height: 875px
  color: white
  position: relative
  padding: 2.0em 0
  +box-sizing(border-box)
  //+box-shadow(0px 6px 13px 0px rgba(0,0,0,0.58))
  .content-info

    .details
      +flex
      +flex-direction(row)
      margin-bottom: 20px
      .text
        width: 73.5%
        h3
          margin: 15px 0
      .icons
        width: 300px
        height: inherit
        position: relative
        .maintain, .protect, .enhance
          position: relative
          left: 50%
          +transform(translateX(-50%))
        .enhance
          margin-top: 40px
          margin-left: 20px
        .protect
          position: relative
          left: 65%
          margin-left: -50px

        #enhance_animation_container
          position: relative
          left: 50%
          margin-left: -50px
    .enhance-cont
      margin-top: -20px

@keyframes spin
  0%
    +transform(rotate(0))
  100%
    +transform(rotote(360deg))

/***** Large Screen ****/
@media screen and (max-width: $extra-large-screen)
  .what-we-do
    height: auto
    color: white
    position: relative
    //+box-shadow(0px 6px 13px 0px rgba(0,0,0, 0.58))
    .content-info

      .details

        .icons
          order: 1
          margin-top: 50px


/***** Medium Screen ****/
@media screen and (max-width: $medium-screen)
  .what-we-do
    height: auto
    color: white
    position: relative
    padding: 0.8em 0
    +box-sizing(border-box)
    //+box-shadow(0px 6px 13px 0px rgba(0,0,0,0.58))
    .content-info

      .details
        +flex-direction(column)
        .text
          order: 2
          width: 100%
          h3
            font-size: 1.3em
        .icons
          order: 1
          left: 50%
          margin-left: -50px
          +transform(translateX(-50%))
          .enhance
            margin-top: 0

/***** Small Screen ****/
@media screen and (max-width: $small-screen)
  .what-we-do
    height: auto
    color: white
    position: relative
    padding: 0.8em 0
    +box-sizing(border-box)
    //+box-shadow(0px 6px 13px 0px rgba(0,0,0,0.58))
    .content-info
      .details
        +flex-direction(column)
        .text
          order: 2
          width: 100%
          h3
            font-size: 1.0em
        .icons
          order: 1
          left: 50%
          //background: pink
          margin-left: 0
          +transform(translateX(-50%))
